POSTGRES_USER=melekyilmaz
POSTGRES_DB=assigment2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

NODE_ENV=development
DB_USE_MIGRATIONS=false
DB_DROP_SCHEMA=false        

JWT_SECRET=supersecretjwt
BCRYPT_SALT_ROUNDS=10
PORT=3000
